# Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayan/composeanimation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayan/composeexamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayan/composetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayan/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayan/composeanimation/: Album.kt  AlbumsList.kt  BitmapExt.kt  ExtensionFunction.kt  MainActivity.kt  MoviePagerItem.kt  Pager.kt  SpotifySongItem.kt
app/src/main/java/com/ayan/composeanimation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayan/composeexamples/: CommonComposables.kt  Home.kt  ImageLoader.kt  MainActivity.kt  ThemeActivity.kt  Utils.kt
app/src/main/java/com/ayan/composeexamples/Data/: Lists.kt
app/src/main/java/com/ayan/composeexamples/Utils/: Pager.kt  PagerState.kt
app/src/main/java/com/ayan/composeexamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayan/composetest/: CreateNewAccount.kt  Home.kt  MainActivity.kt  NewsDetail.kt  NewsList.kt
app/src/main/java/com/ayan/composetest/DataPackets/: NewsObject.kt  ReturnObject.kt  SourceObject.kt
app/src/main/java/com/ayan/composetest/Model/: User.kt
app/src/main/java/com/ayan/composetest/Retrofit/: APIs.kt  SingleTon.kt
app/src/main/java/com/ayan/testapp/: ChatActivity.kt  ChatDao.kt  CreateNewAccount.kt  Home.kt  MainActivity.kt  MessageDatabase.kt
app/src/main/java/com/ayan/testapp/Model/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: news_navigation_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayan/composeanimation/: ExampleUnitTest.kt
app/src/test/java/com/ayan/composeexamples/: ExampleUnitTest.kt
app/src/test/java/com/ayan/composetest/: ExampleUnitTest.kt
app/src/test/java/com/ayan/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
